# PureMeeting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mana/: AppHelper.java  BitmapConverter.java  ChargeCredit.java  CustomDialog3.java  CustomDialogRecommend.java  Customdialog1.java  Customdialog2.java  GlobalApplication.java  InsertMyinfoDetail.java  JavaMailAPI.java  Login.java  MainActivity.java  ManaApplication.java  MarkerData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyIdealTypeSetting.java  MyProfileLoad.java  NewSubscriptionAdapter.java  NewSubscriptionBox.java  NewSubscriptionData.java  OnFaceTalkReceive.java  OnFaceTalkSend.java  Pay_Activity.java  PlacePickInfo.java  ReciveFaceTalk.java  SendFaceTalk.java  ServerIP.java  SessionCallback.java  Sign_insert.java  SignupActivity.java  SignupInformationInput.java  SignupTermsActivity.java  Signup_Activity.java  Signup_Terms_Activity.java  Signup_information_input.java  SocialLoginButton.java  SoftKeyboardDectectorView.java  Terms_Text.java  Utils.java  (+8 more)
app/src/main/java/com/example/mana/Camera/: Camera1.java  CameraPreview.java  DeviceOrientation.java  LaunchActivity.java
app/src/main/java/com/example/mana/ChatPage/: ChatListData.java  ChatPageAdapter.java  chatPage.java
app/src/main/java/com/example/mana/MainPage/: IdealProfileLoad.java  MainLoadDataClass.java  MainPageAdaptor.java  MainPageAdaptor2.java  mainPage.java
app/src/main/java/com/example/mana/ShopInfomation/: ShopInfoAdapter.java  ShopInfoMenuData.java  ShopInfomation.java
app/src/main/java/com/example/mana/camera/: Camera1.java  CameraPreview.java  DeviceOrientation.java  LaunchActivity.java
app/src/main/java/com/example/mana/chatPage/: ChatListData.java  ChatPage.java  ChatPageAdapter.java
app/src/main/java/com/example/mana/chating/: Chatingadapter.java  Client.java  DBHelper.java  Image.java  Send.java  chatdata.java
app/src/main/java/com/example/mana/chatingList/: ChatingListAdaptor.java  ChatingListClass.java
app/src/main/java/com/example/mana/feature/camera/: PureMeetCamera.kt
app/src/main/java/com/example/mana/feature/common/: Constants.java
app/src/main/java/com/example/mana/feature/login/: MainActivity.java
app/src/main/java/com/example/mana/logging/: Tag.java
app/src/main/java/com/example/mana/main/: MapPage.java  MyPage.java  Schedule.java  ScheduleAdapter.java  ScheduleData.java  mapPage.java
app/src/main/java/com/example/mana/mainPage/: IdealProfileLoad.java  MainLoadDataClass.java  MainPage.java  MainPageAdaptor.java  MainPageAdaptor2.java
app/src/main/java/com/example/mana/shopInfomation/: ShopInfoAdapter.java  ShopInfoMenuData.java  ShopInfomation.java
app/src/main/java/com/example/mana/shopimage/: ImageDataClass.java  ShopImageAdapter.java
app/src/main/java/com/example/mana/util/: PermissionHelper.java
app/src/main/res/drawable/: chatimage.xml  chatitem.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_sensor_door_24.xml  ic_xeicon_xi_heart.xml  input_chat.xml  mychat.xml  shape.xml  shape10.xml  shape11.xml  shape13.xml  shape20.xml  shape21.xml  shape3.xml  shape4.xml  shape4_1.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml  shapenone.xml  youchat.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti_mana.xml
app/src/main/res/drawable-v24/: shape2.xml  shape2_1.xml
app/src/main/res/layout/: activity_camera_main.xml  activity_charge_credit.xml  activity_chat_page.xml  activity_device_orientation.xml  activity_ideal_profile_load.xml  activity_image_view.xml  activity_insert_myinfo_detail.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_my_ideal_type_setting.xml  activity_my_infomation.xml  activity_my_page.xml  activity_new_subscription_box.xml  activity_on_face_talk_receive.xml  activity_on_face_talk_send.xml  activity_pay_.xml  activity_place_pick_info.xml  activity_pure_meet_camera.xml  activity_recive_face_talk.xml  activity_schedule.xml  activity_send_face_talk.xml  activity_shop_infomation.xml  activity_signup_infomation_input.xml  activity_signup_terms.xml  activity_zone_add.xml  btn_social_login.xml  chat.xml  chating_list_item.xml  chatitem_my.xml  chatitem_you.xml  chatitem_you_image.xml  chatitem_zone.xml  chatitem_zone_you.xml  chatitemimage.xml  choicemy.xml  choiceyou.xml  choose.xml  custom_dialog.xml  (+10 more)
app/src/main/res/menu/: zone.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  descriptions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/mana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
