<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnFaceTalkReceive">

    <FrameLayout
        android:id="@+id/perFrameLocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/surfRendererRemoteReceive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/LilRendererLocalReceive"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="end"
            android:orientation="vertical">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/surfRendererLocalReceive"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="130dp"
            android:paddingRight="130dp">

            <TextView
                android:id="@+id/tvReciveTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#6A000000"
                android:gravity="center"
                android:text="시간" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
