<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".SendFaceTalk">

    <TextView
        android:id="@+id/tvSendFaceTalk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="연결을 기다리는중" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvsendrecivecancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="75dp"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="75dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="110dp"
                tools:src="@raw/call_reject" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
