<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".InsertMyinfoDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/insertMyInfoDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="회원정보입력"
        app:titleTextColor="@color/White" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape2"
                        android:paddingLeft="27dp"
                        android:paddingRight="27dp"
                        android:text="키"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_InsertMyInfoDetail_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/appThemeColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="몸무게"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_InsertMyInfoDetail_Weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/appThemeColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_JabGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="직업군"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_InsertMyInfoDetail_JabGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/appThemeColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_Jab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="직    업"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etInsertMyInfoDetail_Jab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:backgroundTint="@color/appThemeColor"
                        android:ems="10"
                        android:hint="직업을 입력해주세요"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColorHint="#79F17CA3" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_Area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="지    역"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_InsertMyInfoDetail_Area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:textColor="@color/appThemeColor" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="취    미"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_hobby1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_hobby2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_Forte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="특     기"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_forte1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_forte2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_Favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="좋아하는 것"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_favorite1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_favorite2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInsertMyInfoDetail_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="싫어하는 것"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_dislike1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />

                        <EditText
                            android:id="@+id/etInsertMyInfoDetail_dislike2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/appThemeColor"
                            android:hint="내용을 입력해주세요"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColorHint="#79F17CA3" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1
"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvInsertMyInfoDetail_Drink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:background="@drawable/shape2"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="주     량"
                            android:textColor="@color/White"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/cb_InsertMyInfoDetail_Drink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="음주 하지 않음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">


                        <Spinner
                            android:id="@+id/spinner_InsertMyInfoDetail_Drink_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape3"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/spinner_InsertMyInfoDetail_Drink_Hit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape3"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/spinner_InsertMyInfoDetail_Drink_kind"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape3"
                            android:gravity="center"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/_spinner_InsertMyInfoDetail_Drink_Bottle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape3"
                            android:gravity="center"
                            android:spinnerMode="dialog" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_InsertMyInfoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appThemeColor"
                android:text="등 록"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>