<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/terms_Tv1"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="서비스 이용약관" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3.5"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/view_Terms_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="약관보기" />

                                <Button
                                    android:id="@+id/ok_Terms_Button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="동의" />

                                <Button
                                    android:id="@+id/complite_Terms_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="동의완료" />
                            </LinearLayout>
                        </LinearLayout>

                        <ScrollView
                            android:id="@+id/terms_TextView_ScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/terms_Tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/terms_TextView2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="개인정보 이용동의" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="약관보기" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="동의" />

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="동의완료" />
                        </LinearLayout>

                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/terms_TextView_ScrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="다음>" />

</LinearLayout>